:root {
  --pink: #f14e95;
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
  --bm: rgb(59, 58, 58);
}

body {
  font-size: 1.2rem;
  font-family: 'Work Sans', sans-serif;
  min-height: 4000px;
}


/* gelombang */
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.parallax>use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}
.nav-link.active{
  background-color: var(--pink) !important;
  color: white !important;
  padding: 0 20px !important;
  border-radius: 10px !important;
}
.hero::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/wedding.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: grayscale();

}

.foto-pengantin {
  transition: 0.4s;
}

.foto-pengantin:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.hero {
  position: relative;
  min-height: 100vh;

}

.hero h1,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
}

.hero h1 {
  font-family: 'Sacramento', cursive;
  font-size: 6rem;
  text-shadow: 4px 4px 4px rgb(20, 20, 20);
  font-weight: bold;
}

.hero h4 {
  font-size: 1.6rem;
}

.hero p {
  font-size: 1.4rem;
}

.hero a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
}

.hero a:hover {
  background-color: var(--pink);
  color: white;
}

.mynavbar {
  background-color: rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(4px);
}

.myedit-nav a:hover {
  background-color: var(--pink);
  border-radius: 10px;
  transition: 0.3s;
  color: white;
  padding: 0 20px;
}

.myedit-nav a {
  transition: 0.3s;
}

.mynavbar .offcanvas {
  height: 100vh;
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
  font-family: 'Sacramento', cursive;
  font-size: 3.2rem;
  font-weight: bold;
}

.mynavbar .nav-link {
  text-transform: uppercase;
}
/* Responsive styles */
@media (max-width: 576px) {
  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
  }

  .offcanvas-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.home {
  background-image: url(img/bg.png);
  background-size: cover;
  min-height: 100vh;
  margin-top: -6rem;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.home h2,
.info h2,
.story h2,
.gallery h2,
.rsvp h2,
.gifts h2 {
  color: var(--pink);
  font-family: 'Sacramento';
  font-size: 5rem;
  font-weight: bold;
}

.home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1.1rem;
  color: #666;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: 'Sacramento';
  font-size: 2.4rem;
  color: var(--pink);
}

.home .couple img {
  width: 100%;
}

.home .heart {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
}

.home .heart i {
  margin: auto;
  color: var(--pink);
}

.info {
  background-color: rgb(59, 58, 58);
  color: white;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info .alamat {
  font-size: 1.1rem;
}

.tombol-buka-peta {
  background: transparent;
  border: 2px solid var(--pink);
  transition: 0.3s ease;
  padding: 13px;
  color: white;
  border-radius: 10px;
}

.tombol-buka-peta:hover {
  transition: 0.3s ease;
  background-color: var(--pink);
  color: white;
}

.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.kartu-resepsi {
  box-shadow: 4px 4px 4px var(--pink);
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid #999;
}

.info .card-header {
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}

.info .card-footer {
  border-top: 1px solid #999;
  font-size: 0.9rem;
  font-weight: 300;
}

.story,
.gallery,
.rsvp,
.gifts {
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.story span,
.gallery span,
.gifts span {
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}

.story p,
.gallery p,
.rsvp p,
.gifts p {
  font-size: 1rem;
  font-weight: 300;
}

.timeline {
  list-style: none;
  padding: 1.4rem 0;
  margin-top: 1rem;
  position: relative;
}

.timeline::before {
  content: '';
  top: 0;
  bottom: 0;
  position: absolute;
  width: 1px;
  background-color: #ccc;
  left: 50%;
}

.timeline li {
  margin-bottom: 1.5rem;
  position: relative;
}

.timeline li::before,
.timeline li::after {
  content: '';
  display: table;
}

.timeline li::after {
  clear: both;
}

.timeline li .timeline-image {
  width: 160px;
  height: 160px;
  background-color: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.timeline li .timeline-panel {
  width: 40%;
  float: left;
  border: 1px solid #ccc;
  padding: 2rem;
  position: relative;
  border-radius: 8px;
  background-color: #fff;
}

.timeline li .timeline-panel::before {
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  top: 80px;
  right: -15px;
}

.timeline li .timeline-panel::after {
  content: '';
  position: absolute;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  top: 81px;
  right: -13px;
}

.timeline li.timeline-inverted .timeline-panel {
  float: right;
}

.timeline li.timeline-inverted .timeline-panel::before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline li.timeline-inverted .timeline-panel::after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -13px;
  right: auto;
}

.gallery {
  background-color: #f5f5f5;
}
.form-container {
  border: 2px solid var(--pink);
  border-radius: 50%;
  width: 50%;
  padding: 70px;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 20px  var(--pink);
}
.line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--pink);
  margin: 20px 0;
}
.btn-konfir{
  transition: 0.4s;
}
.btn-konfir:hover{
  background: transparent !important;
  color: white;
  box-shadow: 0 0 30px var(--pink);
  transition: 0.4s;
}
.input-field{
  position: relative;
}
.input-field input{
  width: 400px;
  height: 60px;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
  border: 2px solid #fff;
  background: transparent !important;
  outline: none;
  color: #fff !important;
}
.input-field label{
  position: absolute !important;
  top: 50%;
  left: 15PX;
  transform: translateY(-50%) !important;
  color: #fff;
  font-size: 19px;
  pointer-events: none !important;
  transition: .3s;
}
input:focus{
  border: 2px solid var(--pink) !important;
}
input:focus ~ label,
input:valid ~ label{
  top: 0 !important;
  font-size: 16px;
  padding: 0 10px;
  background: #191825;
}
.kehadiran{
  background: transparent;
  border-radius: 5px;
  color: white;
  border: 2px solid white;
  padding: 13px;
  font-size: 19px;
  width: 400px;
}
.kehadiran option{
  color: black;
}
.hadir .tidakHadir:hover{
  background-color: var(--pink) !important;
  color: white;
}
/* Responsive styles */
@media (max-width: 768px) {
  .form-container {
    width: 80%;
    padding: 50px;
  }

  .input-field input {
    height: 50px;
    font-size: 16px;
  }

  .input-field label {
    font-size: 17px;
  }
}

@media (max-width: 576px) {
  .form-container {
    width: 90%;
    padding: 40px;
  }

  .input-field input {
    height: 45px;
    width: 100%;
    font-size: 14px;
  }
  .kehadiran{
    width: 100%;
    font-size: 14px;
    height: 45px;
  }

  .input-field label {
    font-size: 16px;
  }
}


.rsvp {
  background-color: var(--bm);
}

.rsvp h2 {
  font-size: 4.5rem;
}

.rsvp p {
  color: white;
}

.rsvp form label {
  color: white;
}

.rsvp button {
  background-color: var(--pink);
  color: white;
  border: 1px solid var(--pink);
}

.rsvp button:hover {
  background-color: white;
  color: var(--pink);
  border: 1px solid white;
}

footer {
  padding: 3rem;
  background-color: rgb(32, 32, 32);
  color: white;
}

footer a {
  color: var(--pink);
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: white;
}
.btn-parsel{
  border-radius: 15px;
  padding: 15px;
  background-color: #f14e95;
  color: white ;
  box-shadow: 8px 8px 8px black;
  transition: 0.3s;
  border: none;
  text-decoration: none;
}
.btn-parsel:hover{
  background-color: rgb(133, 128, 128);
  transform: scale(1.1);
  transition: 0.3s;
  box-shadow: 0 0 15px  #f14e95;
}
footer li {
  list-style: none;
  margin: 0 1rem;
}
footer ul{
  display: flex;
  justify-content: center;
}

.audio-icon-wrapper {
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  position: fixed;
  bottom: 5rem;
  right: 1.3rem;
  cursor: pointer;
  color: white;
  opacity: 0.5;
  mix-blend-mode: difference;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}
@media (max-width: 576px){
  .audio-icon-wrapper{
    height: 12rem;
    right: 3rem;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Media Query */
/* Extra large */
@media (max-width: 1200px) {
  .home .heart {
    transform: translateX(-50%) translateY(45px);
  }
}

/* laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }

  .simply-countdown> .simply-section {
    padding: 70px;
  }

  .home .heart {
    display: none;
  }

  .timeline::before {
    left: 60px;
  }

  .timeline li .timeline-image {
    left: 15px;
    margin-left: 45px;
    top: 16px;
  }

  .timeline li .timeline-panel {
    width: calc((100% - 200px));
    float: right;
  }

  .timeline li .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  .timeline li .timeline-panel::after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -13px;
    right: auto;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .simply-countdown> .simply-section {
    padding: 60px;
    margin: 5px;
  }

  .mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;
  }

  .sticky-top {
    overflow: hidden;
  }

  .timeline li .timeline-image {
    width: 140px;
    height: 140px;
  }
}

/* mobile phone */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }

  .simply-countdown> .simply-section {
    padding: 20px;
    margin: 2px;
    
  }
  .mynavbar .nav-link {
    font-size: 2.5rem;
    text-align: start;
  }

  .timeline li .timeline-image {
    width: 80px;
    height: 80px;
  }

  .timeline li .timeline-panel {
    width: 65%;
    transform: translateX(-20px);
  }

  .timeline li .timeline-panel::before {
    top: 30px;
  }

  .timeline li .timeline-panel::after {
    top: 31px;
  }
}